server.port=1210

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mkrestds
spring.datasource.url = jdbc:mysql://localhost:3306/mkrestds?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
localhost:3306/mkrestds
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto = update

calmdown.new=test one